<!DOCTYPE html>
<html lang="kr"><head>
	<meta charset="utf-8">
	<title>KBotHub</title>
	<link rel="shortcut icon" type="image/jpg" href="https://kboteditor.kro.kr/img/output-onlinepngtools.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://kboteditor.kro.kr/">
	<meta property="og:title" content="KakaotalkBot Hub">
	<meta property="og:description" content="카카오톡 봇 허브입니다.">
	<meta property="og:image" content="https://kboteditor.kro.kr/img/grp_img.jpg">
	<meta name="description" content="봇 허브 입니다">
	<meta name="keywords" content="온라인 메신저봇">
	<script src="https://kboteditor.kro.kr/js/Toast.min.js"></script>
	<link rel="stylesheet" href="https://kboteditor.kro.kr/css/Toast.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://kboteditor.kro.kr/fonts/fonts.css">
	<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
	<meta name="google-signin-client_id" content="836598450292-avmaf4f5ll95og06a4un3m2cc25butdn.apps.googleusercontent.com">
</head>
<body>
	<div class="toastjs-container" role="alert" aria-hidden="true"><div class="toastjs"></div></div>
	<script>
		new Toast({
			message: '외부 링크',
			type: 'purple',
			customButtons: [
				{
					text: 'reference  사이트 가기',
					onClick: function() {
	  					window.open('https://kkotbot-reference.kro.kr/');
					}
				},
				{
         			 	text: '카페 가기',
					onClick: function() {
						window.open('https://cafe.naver.com/responsecafe');
					}
        			}
      			] 
    		});
	</script>
	<style>

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'JetBrainsMono-Bold', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}
.context h3{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.area{
    background: #3c3c45;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
</style>
	<div class="context">
        <h1>start coding :)</h1>
	<h3>-KBotHub</h3>
    </div>


<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>

	<script>
	  // Your web app's Firebase configuration
	  var firebaseConfig = {
	    apiKey: "AIzaSyBsvjuWiZBTEoBJWMvih4q7JHH6gmHF1X0",
	    authDomain: "editor-280309.firebaseapp.com",
	    databaseURL: "https://editor-280309.firebaseio.com",
	    projectId: "editor-280309",
	    storageBucket: "editor-280309.appspot.com",
	    messagingSenderId: "836598450292",
	    appId: "1:836598450292:web:35d0ab7d3e13faf7bba921",
	    measurementId: "G-RJNBM8TLLK"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	
	  firebase.analytics();
	  firebase.auth();
	  // Initialize the FirebaseUI Widget using Firebase.
	  var ui = new firebaseui.auth.AuthUI(firebase.auth());
	</script>
	<div id="firebaseui-auth-container"></div>
	<ul>
	<style>
	@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #00071c;
}

ul {
  position: relative;
  display: flex;
  transform: rotate(-25deg) skew(25deg);
  transform-style: preserve-3d;
}

ul li {
  position: relative;
  list-style: none;
  width: 60px;
  height: 60px;
  margin: 0 20px;
}

ul li::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: -5px;
  width: 100%;
  height: 10px;
  background: #2a2a2a;
  transform: skewX(-41deg);
}

ul li::after {
  content: '';
  position: absolute;
  top: 5px;
  left: -9px;
  width: 9px;
  height: 100%;
  background: #2a2a2a;
  transform: skewY(-49deg);
}

ul li span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex !important;
  background: #2a2a2a;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px !important;
}

ul li:hover span {
  z-index: 1000;
  transition: .3s;
  color: #fff;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, .5);
}

ul li:hover span:nth-child(5) {
  transform: translate(40px, -40px);
  opacity: 1;
}

ul li:hover span:nth-child(4) {
  transform: translate(30px, -30px);
  opacity: .8;
}

ul li:hover span:nth-child(3) {
  transform: translate(20px, -20px);
  opacity: .6;
}

ul li:hover span:nth-child(2) {
  transform: translate(10px, -10px);
  opacity: .4;
}

ul li:hover span:nth-child(1) {
  transform: translate(0, 0);
  opacity: .2;
}

ul li:nth-child(1):hover span {
  background: #a62d2d;
}

ul li:nth-child(2):hover span {
  background: #3eb365;
}

ul li:nth-child(3):hover span {
  background: #ea6e96;
}

ul li:nth-child(4):hover span {
  background: #3b3a38;
}
		</style>
  <li>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="kakao">
	    <img src="img/kakao.ico">
	   </span>
    </a>
  </li>
  <li>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="naver">
        <h3>N</h3>
      </span>
    </a>
  </li>
  <li>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="fa fa-google"></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="fa fa-github"></span>
    </a>
  </li>
</ul>
<div id="my-signin2"></div>
  <script>
    function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
  </script>
    </div >
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

</body>
</html>
