<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<title>KBotHub</title>
	<link rel="shortcut icon" type="image/jpg" href="https://kboteditor.kro.kr/img/output-onlinepngtools.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://kboteditor.kro.kr/">
	<meta property="og:title" content="KakaotalkBot Hub">
	<meta property="og:description" content="카카오톡 봇 허브입니다.">
	<meta property="og:image" content="https://kboteditor.kro.kr/img/grp_img.jpg">
	<meta name="description" content="봇 허브 입니다">
	<meta name="keywords" content="온라인 메신저봇">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://kboteditor.kro.kr/fonts/fonts.css">
	<script src="https://kboteditor.kro.kr/editor/codemirror.js"></script>
	<link rel="stylesheet" href="https://kboteditor.kro.kr/editor/codemirror.css">
	<script src="https://kboteditor.kro.kr/editor/javascript.js"></script>
	<link rel="stylesheet" href="https://kboteditor.kro.kr/editor/monokai.css">
	<script src="https://kboteditor.kro.kr/js/Toast.min.js"></script>
	<link rel="stylesheet" href="https://kboteditor.kro.kr/css/Toast.min.css">
</head>
<body>
	<style>
		.button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}
		
		.button1 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #b92bff;
		}
		
		.button1:hover {
		  background-color: #b92bff;
		  color: white;
		}
                .textarea {
                  font-family: "JetBrainsMono-Bold", sans-serif;
                }
</style>
<div class="toastjs-container" role="alert" aria-hidden="true"><div class="toastjs"></div></div>

<textarea id="codearea"></textarea>
<button type="button" class="button button1" onclick="run()">RUN</button>
<textarea id="log" rows="4" cols="50" resize=none readonly></textarea>
<script>
const codemirrorEditor = CodeMirror.fromTextArea(document.getElementById('codearea'), {
  lineNumbers: true,
  mode: "javascript",
  theme: "monokai"
});
Log ={};
Log.d = function(a, b){
	if(b) new Toast({message:a});
	document.getElementById("log").innerHTML+=a+'\n';
};
Log.debug = function(a, b){
	if(b) new Toast({message:a});
	document.getElementById("log").innerHTML+=a+'\n';
};

Log.e = function(a, b){
	if(b) new Toast({message:a, type:'danger'});
	document.getElementById("log").innerHTML+=a+'\n';
};
Log.error = function(a, b){
	if(b) new Toast({message:a, type:'danger'});
	document.getElementById("log").innerHTML+=a+'\n';
};

Log.i = function(a, b){
	if(b) new Toast({message:a, type:'purple'});
	document.getElementById("log").innerHTML+=a+'\n';
};
Log.info = function(a, b){
	if(b) new Toast({message:a, type:'purple'});
	document.getElementById("log").innerHTML+=a+'\n';
};

Log.clear = function(){
	document.getElementById("log").innerHTML='';
};
function run(){
try{
document.getElementById("log").innerHTML=eval(codemirrorEditor.getValue())
eval(codemirrorEditor.getValue());
}catch(e){
new Toast({message:e,type:'danger'});
document.getElementById("log").innerHTML=e;
}
}
</script>

</body>
</html>
